0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:39:50 +0700] "GET /BTN01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:39:50 +0700] "GET /BTN01/ HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:42:05 +0700] "GET /BTN01/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/ HTTP/1.1" 200 17579 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:34 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/images/5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/images/6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:35 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:38 +0700] "GET /BTN01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:38 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:38 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:01:38 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/ HTTP/1.1" 200 17579 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/images/5.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/images/6.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:44 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:45 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:45 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:49 +0700] "GET /BTN01/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:49 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:49 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:05:49 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/ HTTP/1.1" 200 17579 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/css/style.css HTTP/1.1" 200 56050 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 200 70196 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 200 4776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/4.jpg HTTP/1.1" 200 39653 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/5.jpg HTTP/1.1" 200 24150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/6.jpg HTTP/1.1" 200 43803 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/7.jpg HTTP/1.1" 200 23363 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 200 280661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/1.jpg HTTP/1.1" 200 38029 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/images/3.jpg HTTP/1.1" 200 66117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:34 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:35 +0700] "GET /BTN01/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:09:35 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 200 3758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:10 +0700] "GET /BTN01/contact.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:37 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:37 +0700] "GET /BTN01/images/t1.jpg HTTP/1.1" 200 29681 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:37 +0700] "GET /BTN01/images/t2.jpg HTTP/1.1" 200 46976 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:37 +0700] "GET /BTN01/images/t3.jpg HTTP/1.1" 200 30198 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:10:37 +0700] "GET /BTN01/images/t4.jpg HTTP/1.1" 200 43259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:08 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/gallery.html HTTP/1.1" 200 11639 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/css/simplelightbox.min.css HTTP/1.1" 200 2379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/js/simple-lightbox.js HTTP/1.1" 200 15761 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g1.jpg HTTP/1.1" 200 31300 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g2.jpg HTTP/1.1" 200 34031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g3.jpg HTTP/1.1" 200 22468 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g4.jpg HTTP/1.1" 200 26266 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g5.jpg HTTP/1.1" 200 16015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g7.jpg HTTP/1.1" 200 37111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g6.jpg HTTP/1.1" 200 13614 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g8.jpg HTTP/1.1" 200 25282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/g9.jpg HTTP/1.1" 200 112833 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:10 +0700] "GET /BTN01/images/search.png HTTP/1.1" 200 671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:12 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/contact.html HTTP/1.1" 200 8875 http-bio-8080-exec-2 1190
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:51 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:55 +0700] "GET /BTN01/gallery.html HTTP/1.1" 200 11639 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:56 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:56 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:11:57 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/t1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/t3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/t4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:14:02 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/t1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/t3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/t4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:26 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:17:28 +0700] "GET /BTN01/contact.html HTTP/1.1" 200 8882 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/images/t1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/images/t3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/images/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/images/t4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:38 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:39 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:39 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:39 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:39 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:54:51 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 1830 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:58:51 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 1833 http-bio-8080-exec-8 485
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:58:54 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 1833 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:16:59:52 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:00:18 +0700] "GET /BTN01/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 3531 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:32 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/contact.html HTTP/1.1" 200 8882 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:01:37 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:03:40 +0700] "GET /BTN01/danhsachchinhanh.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:40 +0700] "GET /BTN01/danhsachchinhanh.html HTTP/1.1" 200 3533 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17579 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:05:57 +0700] "GET /BTN01/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/css/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/wow.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/04.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:30 +0700] "GET /BTN01/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:33 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 3932 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:37 +0700] "GET /BTN01/danhsachchinhanh.html HTTP/1.1" 200 3936 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:41 +0700] "GET /BTN01/giohang.html HTTP/1.1" 200 3911 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:44 +0700] "GET /BTN01/lichsudonhang.html HTTP/1.1" 200 3936 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:47 +0700] "GET /BTN01/lichsudonhang.html HTTP/1.1" 200 3936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:52 +0700] "GET /BTN01/giohang.html HTTP/1.1" 200 3911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:55 +0700] "GET /BTN01/lichsudonhang.html HTTP/1.1" 200 3936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:26:57 +0700] "GET /BTN01/timkiemmonan.html HTTP/1.1" 200 3929 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:48 +0700] "GET /BTN01/timkiemmonan.html HTTP/1.1" 200 3929 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:50 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:53 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13670 http-bio-8080-exec-8 1228
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:53 +0700] "GET /BTN01/images/t1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:53 +0700] "GET /BTN01/images/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:53 +0700] "GET /BTN01/images/t3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:53 +0700] "GET /BTN01/images/t4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/gallery.html HTTP/1.1" 200 12006 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/css/simplelightbox.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/js/simple-lightbox.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/g9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:56 +0700] "GET /BTN01/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:27:58 +0700] "GET /BTN01/contact.html HTTP/1.1" 200 9249 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:02 +0700] "GET /BTN01/icons.html HTTP/1.1" 200 126526 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:07 +0700] "GET /BTN01/codes.html HTTP/1.1" 200 34729 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:10 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 3932 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:13 +0700] "GET /BTN01/danhsachchinhanh.html HTTP/1.1" 200 3936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:15 +0700] "GET /BTN01/giohang.html HTTP/1.1" 200 3911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:19 +0700] "GET /BTN01/lichsudonhang.html HTTP/1.1" 200 3935 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:23 +0700] "GET /BTN01/timkiemmonan.html HTTP/1.1" 200 3929 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:26 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:31 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:35 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:35 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:36 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:36 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:36 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:38 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:40 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:41 +0700] "GET /BTN01/gallery.html HTTP/1.1" 200 12006 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:45 +0700] "GET /BTN01/danhsachmonan.html HTTP/1.1" 200 3932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:46 +0700] "GET /BTN01/contact.html HTTP/1.1" 200 9249 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:52 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:29:01 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:29:02 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:29:03 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:29:05 +0700] "GET /BTN01/about.html HTTP/1.1" 200 13670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:29:06 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:35:31 +0700] "GET /BTN01/index.html HTTP/1.1" 200 17946 http-bio-8080-exec-2 10
